body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.header {
  position: relative;
  height: 200px;
  background-color: #f1f1f1;
}

.profile {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.profile-image {
  width: 120px;
  height: 120px;
  background-color: #f1f1f1;
  border-radius: 50%;
  vertical-align: top;
  display: inline-flex;
  margin-left: auto;
  align-items: center;
  /* Adjusted alignment */
  justify-content: center;
  overflow: hidden;
}


.profile-image img {
  max-width: 80px;
  max-height: 80px;
  border-radius: 50%;
}

.profile-info {
  margin-left: 5%;
  display: flex;
  flex-direction: column;
}

.profile-info h3 {
  margin: 0;
}


.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.content {
  display: flex;
  text-align: justify;
  text-justify: inter-word;
  height: 100%;
}

.cerrar {
  display: flex;
  justify-content: flex-end;
}

.Posts {
  .mat-card-header {
    justify-content: center;
  }
}

.btn {
  display: flex;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: var(--primary-300);
  color: var(--text-100);
  text-decoration: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-info {
  background-color: var(--primary-200);
  color: var(--text-100);
}

.edit {
  display: flex;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: var(--primary-200);
  color: var(--text-100);
  text-decoration: none;
  border-radius: 4px;
  border: solid 2px black;
  cursor: pointer;
}

.hidden-button {
  color: var(--primary-200);
}

.btn-default {
  margin-top: 20px;
  padding: 10px 20px;
  cursor: pointer;
  text-decoration: none;
  border-radius: 4px;
  background-color: var(--primary-200);
  color: var(--text-100);
  border: 1px solid #ccc;
}

.profile {
  display: flex;
  margin-top: 20px;
}

.btn:hover {
  background-color: var(--primary-300);
}

.profile-info {
  flex: 1;
  margin-right: 10px;
}

.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile-stats {
  margin-top: 5px;
  display: flex;
}

.profile-stats div {
  margin-right: 20px;
}

.heading {
  font-size: 24px;
  font-weight: bold;
}

.description {
  font-size: 16px;
  color: var(--text-100);
}

.profile-details h3 {
  margin-top: 20px;
  font-size: 24px;
}

.rol {
  font-size: 16px;
  font-weight: bold;
}


.education {
  margin-top: 10px;
  font-size: 14px;
  color: #888;
}

.Posts {
  .post-card {
    border-radius: 2rem;
    justify-content: center;
    display: flex;
    width: 1000px;

    .mat-card-header {
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      margin-bottom: 10px;
      margin-right: 60px;
      .editar{
        background-color: black;
        align-items: center;
        margin-right: 5;
        border-radius: 6.25rem;
        border-width: 1rem;
        border-color: brown;
        margin-left: auto
      }
    }

    .comentar {
      margin-right: 800px;
    }

    .cerrar {
      margin-right: 5px;
    }

    .postular {
      background-color: var(--primary-200);
      align-items: center;
      margin-right: 5;
      border-radius: 6.25rem;
      border-width: 1rem;
      border-color: black;
    }
    .postular:hover {
      background-color: var(--primary-300);
      border-color: black;
      cursor: pointer
    }
  }
}

.Posts {
  .mat-card {
    .mat-card-actions {
      display: flex;
      justify-content: space-between;
      margin-right: 50px;

      .comentar {
        order: 1;
      }

      .postular {
        order: 2;
        margin-left: auto;
      }

      .cerrar {
        order: 3;
        margin-left: auto;
      }
    }
  }
}

.Posts,
.social-media,
.tfgurl {
  margin-top: 20px;
}

.closed-post {
  border-color: 3px solid red;
}

.mat-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.Posts {
  display: table-column;
  justify-content: center;
  margin: auto;

  .mat-card-header {
    margin: 5px
  }

  .post-card {
    display: flex;
    align-self: center;
    justify-self: center;
  }
}

.mat-card-title {
  font-size: 20px;
  font-weight: bold;
}

.material-symbols-outlined {
  font-size: 20px;
}

.post-card {
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
}

.cerrar {
  background-color: red;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  display: flex;
  align-self: center;
}

.cerrar:hover {
  background-color: #dc3545;
}

.mat-card-footer {
  margin-top: 10px;
  font-size: 12px;
  color: #888;
}

.social-media mat-card-content {
  text-align: center;
}

.social-media i {
  font-size: 24px;
  color: #888;
  margin-right: 10px;
}

.tfgurl mat-card-content {
  padding: 0;
}

.tfgurl a {
  text-decoration: none;
  color: #007bff;
}

.tfgurl a:hover {
  text-decoration: underline;
}
